@import '/src/base';

.content {

  &__filters {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1rem 0;
    justify-content: space-around;

    app-filter {
      width: 100%;
      text-align: -webkit-center;
      margin-bottom: 1rem;
    }
  }

  &__carrossel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    // height: auto;
    // width: 100%;
  }

  &__release {
    padding: 0;
    &--conteudo {
      height: 50px;
      width: 100px;
    }
  }
}

@media screen and (max-width: 1366px){
  .content {

    .content__cards {
      .content__carrossel{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        align-content: center;
        margin: 0 25%;
        grid-gap: 5rem;
        }
      }
    }
}

@media screen and (max-width: 768px){
  .content {

    .content__cards {
      .content__carrossel{
        grid-template-columns: 1fr;
        margin: 0 30%;
        justify-content: center;
        }
      }
    }
}
